# mirabox

./: CheckHidDevices.cs  IMiraboxReader.cs  MiraboxButtonDebugReader.cs  MiraboxButtonProgrammer.cs  MiraboxButtonReader.cs  MiraboxConnectionTest.cs  MiraboxDeviceTest.cs  MiraboxHidPathBuilder.cs  MiraboxImageGenerator.cs  MiraboxInteractiveTest.cs  MiraboxLibUsbButtonReader.cs  MiraboxLibUsbTransfer.cs  MiraboxPortraitIconTest.cs  MiraboxPortraitsOnClickTest.cs  MiraboxRandomIconsAnimationTest.cs  MiraboxTests.cs  MiraboxUsbButtonReader.cs  Program.cs  README.md  mirabox.csproj  mirabox.sln
.cursor/commands/: rerun.md
MiraboxBridge/MiraboxBridge/: MiraboxBridge.csproj  MiraboxBridgeService.cs  Program.cs  README.md
MiraboxBridge/MiraboxBridge/Properties/: launchSettings.json
MiraboxTests/: CheckAllUsbDevices.cs  MiraboxAnimationTest.cs  MiraboxBackgroundSetter.cs  MiraboxButtonReader.cs  MiraboxDeviceDiagnostics.cs  MiraboxDeviceFinder.cs  MiraboxGenerateShapesTest.cs  MiraboxHidButtonReader.cs  MiraboxHidTest.cs  MiraboxHidTransfer.cs  MiraboxIconsTest.cs  MiraboxImageGenerator.cs  MiraboxInteractiveTest.cs  MiraboxLibUsbTest.cs  MiraboxLibUsbTransfer.cs  MiraboxLoadImagesTest.cs  MiraboxPortraitsToButtonsTest.cs  MiraboxQuickTest.cs  MiraboxRawDataReader.cs  MiraboxShapesTest.cs  MiraboxSimpleExample.cs  MiraboxSmileIconTest.cs  MiraboxUsbTransfer.cs
docs/: analiza-kodu-mirabox.md  format-danych-przyciskow.md  usuniecie-libusb-win32.md
